<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:textSize="26dp"
        android:text="Hi JeffJeff,"/>

    <TextView
        android:id = "@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize = "36dp"
        android:text = "I love you cause"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text = "Tell Me More!"
        android:onClick="next"
        />


</LinearLayout>